<view class="page-body detail-body">
  <page-status loaded="{{loaded}}" error="{{loadError}}" bind:retry="reload">
    <block wx:if="{{matter}}">
      <notice-detail wx:if="{{matter.type === 'notice'}}" matter="{{matter}}" />
      <groupbuy-detail
        wx:elif="{{matter.type === 'groupbuy'}}"
        matter="{{matter}}"
        joined="{{joined}}"
        is-initiator="{{isInitiator}}"
        my-review="{{myReview}}"
        contacts="{{contacts}}"
        initiator-contact="{{initiatorContact}}"
        is-party="{{isParty}}"
        party-label="{{partyLabel}}"
        my-share-contact="{{myShareContact}}"
        my-join-stage="{{myJoinStage}}"
        bind:refresh="reload"
      />
      <matter-detail
        wx:else
        matter="{{matter}}"
        joined="{{joined}}"
        is-initiator="{{isInitiator}}"
        my-review="{{myReview}}"
        can-respond="{{canRespond}}"
        is-party="{{isParty}}"
        party-label="{{partyLabel}}"
        bind:refresh="reload"
      />
    </block>
  </page-status>
</view>
