<view class="dt-row">
  <text class="dt-label">{{label}}<text wx:if="{{required}}" class="dt-required">*</text></text>
  <view class="dt-value">
    <picker class="dt-pick" mode="date" value="{{date}}" bind:change="onDateChange">
      <view class="dt-seg" hover-class="dt-seg-hover">
        <text class="{{date ? '' : 'dt-ph'}}">{{date || '选择日期'}}</text>
      </view>
    </picker>
    <picker class="dt-pick" mode="time" value="{{time}}" bind:change="onTimeChange">
      <view class="dt-seg" hover-class="dt-seg-hover">
        <text class="{{time ? '' : 'dt-ph'}}">{{time || '选择时间'}}</text>
      </view>
    </picker>
  </view>
</view>
